erdiagram Nahrungsmittel
notation=default




// Core Product & Identification

entity Product {
  PK__product_id key
  code
  lc
  quantity
  serving_size
  obsolete
  obsolete_since_date
  link
  nova_group
  nova_group_tag
  source_field_publication
}

weak entity Producttranslation {
  PK__FK__product_id key
  PK__language_code partial-key
  product_translation
  abbreviated_product_translation
  generic_translation
}

weak entity Producer {
  PK__FK__product_id key
  producer_product_id
  producer_version_id
  producer_de
  brand_owner
}

entity Brand {
  PK__brand_id key
  brand_name
  brand_tag
}

entity ProductBrand {
  PK__FK__product_id key
  PK__FK__brand_id key
}

entity Category {
  PK__category_id key
  category_name
  category_tag
}

entity ProductCategory {
  PK__FK__product_id key
  PK__FK__category_id key
}

entity Foodgroup {
  PK__food_group_id key
  food_group_name
}

entity Foodgrouptag {
  PK__food_group_tag_id key
  food_group_tag_name
}

entity FoodgroupFoodgrouptag {
  PK__FK__food_group_id key
  PK__FK__food_group_tag_id key
}

entity ProductFoodgroup {
  PK__FK__product_id key
  PK__FK__food_group_id key
}

entity Store {
  PK__store_id key
  store_name
  store_tag
}

entity ProductStore {
  PK__FK__product_id key
  PK__FK__store_id key
}

entity Country {
  PK__country_id key
  country_name
  country_tag
}

entity ProductCountry {
  PK__FK__product_id key
  PK__FK__country_id key
}


// Composition & Ingredients

entity Ingredient {
  PK__ingredient_id key
  ingredient_name
}

entity ProductIngredient {
  PK__FK__product_id key
  PK__FK__ingredient_id key
}

weak entity Ingredienttranslation {
  PK__FK__ingredient_id key
  PK__language_code partial-key
  ingredient_translation
}

entity Allergen {
  PK__allergen_id key
  allergen_name
  allergen_tag
}

entity Trace {
  PK__trace_id key
  trace_name
  trace_tag
}

entity ProductAllergen {
  PK__FK__product_id key
  PK__FK__allergen_id key
}

entity ProductTrace {
  PK__FK__product_id key
  PK__FK__trace_id key
}

weak entity Origin {
  PK__FK__product_id key
  origin_name
  origin_tag
  manufacturing_place
  manufacturing_place_tag
  emb_code
  emb_code_tag
}

weak entity Origintranslation {
  PK__FK__product_id key
  PK__language_code partial-key
  origin_translation
}

weak entity Packaging {
  PK__FK__product_id key
  PK__packaging_level partial-key
  packaging_number
  packaging_shape
  packaging_material
  packaging_recycling
  packaging_weight_measured
}

entity Packagingtype {
  PK__packaging_type_id key
  packaging_type_name
  packaging_type_tag
}

entity ProductPackagingtype {
  PK__FK__product_id key
  PK__FK__packaging_type_id key
}


// Nutrition

weak entity Nutrientfact {
  PK__FK__product_id key
  PK__FK__nutrient_name key
  nutrient_value
  nutrient_prepared_value
  FK__unit_id key
}

entity Nutrient {
  PK__nutrient_name key
  nutrient_group
  FK__unit_id key
}

entity Unit {
  PK__unit_id key
  unit_name
  unit_symbol
  conversion_factor_to_base
}

weak entity Nutritionfact {
  PK__FK__product_id key
  nutrition_data_per
  nutrition_data_prepared_per
}


// Classification & Scoring

entity Label {
  PK__label_id key
  label_name
}

entity Labeltag {
  PK__label_tag_id key
  label_tag_name
}

entity LabelLabeltag {
  PK__FK__label_id key
  PK__FK__label_tag_id key
}

entity ProductLabel {
  PK__FK__product_id key
  PK__FK__label_id key
}

weak entity Score {
  PK__FK__product_id key
  nutriscore_grade_producer
  nutriscore_grade
  nutriscore_score
  environmental_score_grade
  environmental_score_score
  packaging_score
  origin_of_ingredients_score
  production_system_score
  threatened_species_score
}


// Reference & Metadata

weak entity Referencedata {
  PK__FK__product_id key
  conservation_conditions_fr
  preparation_fr
  customer_service_fr
}

entity Datasource {
  PK__data_source_id key
  data_source
}

entity ProductDatasource {
  PK__FK__prodcut_id key
  PK__FK__data_source_id key
}
















// Relationships

// Entity Product

relationship Product_1 {
  Product -> Packaging
}

relationship Product_2 {
  Product -> ProductPackagingtype
}

relationship Product_3 {
  Product -> Score
}

relationship Product_4 {
  Product -> Origin
}

relationship Product_5 {
  Product -> Producttranslation
}

relationship Product_6 {
  Product -> Nutrientfact
}

relationship Product_7 {
  Product -> Referencedata
}

relationship Product_8 {
  Product -> Producer
}

relationship Product_9 {
  Product -> Nutritionfact
}

relationship Product_10 {
  Product -> Origintranslation
}

relationship Product_11 {
  Product -> ProductDatasource
}

relationship Product_12 {
  Product -> ProductFoodgroup
}

relationship Product_13 {
  Product -> ProductIngredient
}

relationship Product_14 {
  Product -> ProductCategory
}

relationship Product_15 {
  Product -> ProductAllergen
}

relationship Product_16 {
  Product -> ProductCountry
}

relationship Product_17 {
  Product -> ProductLabel
}

relationship Product_18 {
  Product -> ProductTrace
}

relationship Product_19 {
  Product -> ProductStore
}

relationship Product_20 {
  Product -> ProductBrand
}


// Entity Nutrient

relationship Nutrient_1 {
  Nutrient -> Nutrientfact
}


// Entity Unit

relationship Unit_1 {
  Unit -> Nutrient
}

relationship Unit_2 {
  Unit -> Nutrientfact
}
