erdiagram Nahrungsmittel
notation=default

entity general_product_information {
    PK__product_id key
    producer_product_id key
    producer_version_id key
    producer_de key
    lc key
    abbreviated_product_name_fr key
    quatity key
    serving_size key
    brands key
    brands_tags key
    brand_owner key
    categories key
    categories_tags key
    labels key
    labels_tags key
    countries key
    countries_tags key
    stores key
    stores_tags key
    obsolete key
    obsolete_since_date key
    origins key
    origins_tags key
    origin_de key
    origin_en key
    origin_fr key
    manufacturing_places key
    manufacturing_places_tags key
    emb_codes key
    emb_codes_tags key
    allergens key
    allergens_tags key
    traces key
    traces_tags key
    no_nutrition_data key
}

entity productname_langs {
    
}

entity genericname_langs {
    
}

entity packaging_details {
    
}

entity nutritional_information {
    
}

entity ingredients_list {
    
}

entity minerals {
    
}

entity vitamins {
    
}

entity fats {
    
}




relationship Rel {
    general_product_information[1] -> packaging_details[1]
}