erdiagram Nahrungsmittel
notation=default




// Core Product & Identification

entity Product {
  PK__product_id key
  code
  lc
  quantity
  serving_size
  obsolete
  obsolete_since_date
  link
  nova_group
  nova_group_tag
  source_field_publication
}

weak entity Producttranslation {
  PK__FK__product_id key
  PK__language_code partial-key
  product_translation
  abbreviated_product_translation
  generic_translation
}

weak entity Producer { //////////////////////////////////////// perhaps redundant; possible duplicates
  PK__FK__product_id key
  producer_product_id
  producer_version_id
  producer_de
  brand_owner
}

entity Brand {
  PK__brand_id key
  brand_name
  brand_tag
}

entity ProductBrand {
  PK__FK__product_id key
  PK__FK__brand_id key
}

entity Category {
  PK__category_id key
  category_name
  category_tag
}

entity ProductCategory {
  PK__FK__product_id key
  PK__FK__category_id key
}

entity Foodgroup {
  PK__food_group_id key
  food_group_name
}

entity Foodgrouptag {
  PK__food_group_tag_id key
  food_group_tag_name
}

entity FoodgroupFoodgrouptag {
  PK__FK__food_group_id key
  PK__FK__food_group_tag_id key
}

entity ProductFoodgroup {
  PK__FK__product_id key
  PK__FK__food_group_id key
}

entity Store {
  PK__store_id key
  store_name
  store_tag
}

entity ProductStore {
  PK__FK__product_id key
  PK__FK__store_id key
}

entity Country {
  PK__country_id key
  country_name
  country_tag
}

entity ProductCountry {
  PK__FK__product_id key
  PK__FK__country_id key
}


// Composition & Ingredients

entity Ingredient {
  PK__ingredient_id key
  ingredient_name
}

entity ProductIngredient {
  PK__FK__product_id key
  PK__FK__ingredient_id key
}

weak entity Ingredienttranslation {
  PK__FK__ingredient_id key
  PK__language_code partial-key
  ingredient_translation
}

entity Allergen {
  PK__allergen_id key
  allergen_name
  allergen_tag
}

entity Trace {
  PK__trace_id key
  trace_name
  trace_tag
}

entity ProductAllergen {
  PK__FK__product_id key
  PK__FK__allergen_id key
}

entity ProductTrace {
  PK__FK__product_id key
  PK__FK__trace_id key
}

weak entity Origin {
  PK__FK__product_id key
  origin_name
  origin_tag
  manufacturing_place
  manufacturing_place_tag
  emb_code
  emb_code_tag
}

weak entity Origintranslation {
  PK__FK__product_id key
  PK__language_code partial-key
  origin_translation
}

weak entity Packaging { //////////////////////////////////////// possibly m to n; possible duplicates
  PK__FK__product_id key
  PK__packaging_level partial-key
  packaging_number_of_units
  packaging_shape
  packaging_material
  packaging_recycling
  packaging_weight_measured
}

entity Packagingtype {
  PK__packaging_type_id key
  packaging_type_name
  packaging_type_tag
}

entity ProductPackagingtype {
  PK__FK__product_id key
  PK__FK__packaging_type_id key
}


// Nutrition

weak entity Nutrientfact {
  PK__FK__product_id key
  PK__FK__nutrient_name key
  nutrient_value
  nutrient_prepared_value
  FK__unit_id key
}

entity Nutrient {
  PK__nutrient_name key
  nutrient_group
  FK__unit_id key
}

entity Unit {
  PK__unit_id key
  unit_name
  unit_symbol
  conversion_factor_to_base
}

weak entity Nutritionfact { //////////////////////////////////////// duplicates
  PK__FK__product_id key
  nutrition_data_per
  nutrition_data_prepared_per
}


// Classification & Scoring

entity Label {
  PK__label_id key
  label_name
}

entity Labeltag {
  PK__label_tag_id key
  label_tag_name
}

entity LabelLabeltag {
  PK__FK__label_id key
  PK__FK__label_tag_id key
}

entity ProductLabel {
  PK__FK__product_id key
  PK__FK__label_id key
}

weak entity Score {
  PK__FK__product_id key
  nutriscore_grade_producer
  nutriscore_grade
  nutriscore_score
  environmental_score_grade
  environmental_score_score
  packaging_score
  origin_of_ingredients_score
  production_system_score
  threatened_species_score
}


// Reference & Metadata

weak entity Referencedata {
  PK__FK__product_id key
  conservation_conditions_fr
  preparation_fr
  customer_service_fr
}

entity Datasource {
  PK__data_source_id key
  data_source
}

entity ProductDatasource {
  PK__FK__prodcut_id key
  PK__FK__data_source_id key
}
















// Relationships

// Entity Product

weak relationship Product_1 {
  Product[1] -> Producttranslation[N]
}

weak relationship Product_2 {
  Product[1] -> Producer[1] //////////////////////////////////////// perhaps redundant; possible duplicates
}

weak relationship Product_3 {
  Product[1] -> Packaging[N] //////////////////////////////////////// possibly m to n; possible duplicates
}

weak relationship Product_4 {
  Product[1] -> Origin[1]
}

weak relationship Product_5 {
  Product[1] -> Origintranslation[N]
}

weak relationship Product_6 {
  Product[1] -> Nutrientfact[N]
}

weak relationship Product_7 {
  Product[1] -> Nutritionfact[1] //////////////////////////////////////// duplicates
}

weak relationship Product_8 {
  Product[1] -> Score[1]
}

weak relationship Product_9 {
  Product[1] -> Referencedata[1]
}

relationship Product_10 {
  Product[1] -> ProductPackagingtype[N]
}

relationship Product_11 {
  Product[1] -> ProductDatasource[N]
}

relationship Product_12 {
  Product[1] -> ProductFoodgroup[N]
}

relationship Product_13 {
  Product[1] -> ProductIngredient[N]
}

relationship Product_14 {
  Product[1] -> ProductCategory[N]
}

relationship Product_15 {
  Product[1] -> ProductAllergen[N]
}

relationship Product_16 {
  Product[1] -> ProductCountry[N]
}

relationship Product_17 {
  Product[1] -> ProductLabel[N]
}

relationship Product_18 {
  Product[1] -> ProductTrace[N]
}

relationship Product_19 {
  Product[1] -> ProductStore[N]
}

relationship Product_20 {
  Product[1] -> ProductBrand[N]
}


// Entity Nutrient

weak relationship Nutrient_1 {
  Nutrient[1] -> Nutrientfact[N]
}


// Entity Unit

relationship Unit_1 {
  Unit[1] -> Nutrient[N]
}

relationship Unit_2 {
  Unit[1] -> Nutrientfact[N]
}


// Junctions

relationship Junction_1 {
  Store[1] -> ProductStore[N]
}

relationship Junction_2 {
  Trace[1] -> ProductTrace[N]
}

relationship Junction_3 {
  Brand[1] -> ProductBrand[N]
}

relationship Junction_4 {
  Datasource[1] -> ProductDatasource[N]
}

relationship Junction_5 {
  Country[1] -> ProductCountry[N]
}

relationship Junction_6 {
  Allergen[1] -> ProductAllergen[N]
}

relationship Junction_7 {
  Category[1] -> ProductCategory[N]
}

relationship Junction_8 {
  Packagingtype[1] -> ProductPackagingtype[N]
}

relationship Junction_9 {
  Ingredient[1] -> ProductIngredient[N]
}

relationship Junction_10 {
  Label[1] -> ProductLabel[N]
}

relationship Junction_11 {
  Foodgroup[1] -> ProductFoodgroup[N]
}


// Translations

weak relationship Translation_1 {
  Ingredient[1] -> Ingredienttranslation[N]
}


// Tags

relationship Tag_1 {
  Label[1] -> LabelLabeltag[N]
}

relationship Tag_2 {
  Labeltag[1] -> LabelLabeltag[N]
}

relationship Tag_3 {
  Foodgroup[1] -> FoodgroupFoodgrouptag[N]
}

relationship Tag_4 {
  Foodgrouptag[1] -> FoodgroupFoodgrouptag[N]
}
